{
    "name": "routersense-data-downloader",
    "version": "1.0.0",
    "description": "Playwright script to download RouterSense data",
    "main": "download_routersense_data.js",
    "scripts": {
        "download": "node download_routersense_data.js",
        "install-playwright": "npx playwright install chromium"
    },
    "keywords": [
        "playwright",
        "automation",
        "data-download"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fit-file-parser": "^1.21.0",
        "playwright": "^1.40.0"
    }
}
